<!DOCTYPE html>
<html>
<head>
    <title>{{PROJECT_TITLE}}</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="{{PROJECT_DESCRIPTION}}"/>
    <meta name="keywords" content="{{PROJECT_KEYWORDS}}"/>
    <meta name="author" content="{{PROJECT_AUTHOR}}"/>
    <meta property="og:title" content="{{OG_TITLE}}"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content=""/>
    <meta property="og:description" content="{{OG_DESCRIPTION}}"/>
    <meta property="og:image" content="{{OG_IMAGE}}"/>

    <script type="text/javascript" src="Player/js/libs/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="Player/js/libs/lazyload.js"></script>
    <script type="text/javascript" src="Player/js/klynt.js"></script>
</head>
<body>
    <div id="player-container" class="player-container">
        <div id="player" class="player"></div>
    </div>
</body>
</html>
