<!DOCTYPE html>
<html>
<head>
    <title>site</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content=""/>
    <meta name="keywords" content="Klynt App"/>
    <meta name="author" content="Klynt App"/>
    <meta property="og:title" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>

    <script type="text/javascript" src="Player/js/libs/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="Player/js/libs/lazyload.js"></script>
    <script type="text/javascript" src="Player/js/klynt.js"></script>
</head>
<body>
    <div id="player-container" class="player-container">
        <div id="player" class="player"></div>
    </div>
</body>
</html>
